{
    "Name": "Have More Kids Shane",
    "Author": "Mushymato, Lumisteria, Nyapu, BeazNees",
    "Version": "1.5.2",
    "Description": "Children for Shane using HaveMoreKids framework",
    "UniqueID": "ShaneChildren.HMK",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:???"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "2.5.0"
    },
    "Dependencies": [
        {
            "UniqueID": "mushymato.HaveMoreKids",
            "IsRequired": true
        }
    ]
}