{
    "Name": "The Sushi Project",
    "Author": "BeazNees",
    "Version": "1.4.0",
    "Description": "Adds sushi recipes to your game",
    "UniqueID": "BeazNees.CP.TheSushiProject",
    "UpdateKeys": [
        "Nexus:16442"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Spiderbuttons.SpecialPowerUtilities",
            "IsRequired": true
        },
        {
            "UniqueID": "Spiderbuttons.BETAS",
            "IsRequired": true
        },
        {
            "UniqueID": "tiakall.jortsandjean",
            "IsRequired": false
        },
        {
            "UniqueID": "LemurKat.Mr.Ginger.NPC",
            "IsRequired": false
        },
        {
            "UniqueID": "LemurKat.JulietHouse.NPC",
            "IsRequired": false
        },
        {
            "UniqueID": "Lemurkat.EastScarpNPCs",
            "IsRequired": false
        }
    ]
}